{
  "name": "exif-shutter-speed-to-human",
  "version": "1.0.0",
  "description": "Convert floating point shutter speed found in EXIF, to fractional, human readable",
  "main": "index.js",
  "author": "Jean-Philippe Sirois",
  "license": "ISC",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "jest": "^22.4.4"
  }
}
